# mirth-gelf-adapter

./: README.md  pom.xml
distribution/: pom.xml
distribution/assembly/: zip.xml
server/: pom.xml
server/src/main/java/com/kaurpalang/mirth/graylogadapter/server/: AdapterPlugin.java  LogSettingsServlet.java
server/src/main/java/com/kaurpalang/mirth/graylogadapter/server/handler/: Log4jPropertiesHandler.java
server/src/main/java/com/kaurpalang/mirth/graylogadapter/server/util/: LoggerAppenderUtil.java
shared/: pom.xml
shared/src/main/java/com/kaurpalang/mirth/graylogadapter/shared/: Constants.java
shared/src/main/java/com/kaurpalang/mirth/graylogadapter/shared/model/: GelfProtocol.java  LogSettingsInterface.java  PLevel.java  State.java
util/: codeTemplateLib.xml
